{
  "name": "imovie",
  "version": "1.0.0",
  "description": "imovie",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jade": "^1.11.0",
    "moment": "^2.21.0",
    "mongoose": "^5.0.8",
    "serve-static": "^1.13.2",
    "underscore": "^1.8.3",
    "bower": "^1.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "imooc",
    "movie"
  ],
  "author": "liuxin",
  "license": "ISC"
}
